PORT = 4000

DATABASE_URI = 

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = $2b$10$wiQruJJTvwlWZAE6qh.iJuNT3WSql9Lw/uFU1wZ7apexmUenkhfQG
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = $2b$10$bpsNmytRvKjY/iowRUx01ODZe8YiJOpWFk/00.T4AbA3Smnk6ctwq
REFRESH_TOKEN_EXPIRY = 10d